# Sendeo

./: README.md
Sendeo/: Sendeo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sendeo/CategoryTest/: Category.cs  CategoryTest.csproj
Sendeo/CustomerTest/: Customer.cs  CustomerTest.csproj
Sendeo/OrderTest/: Order.cs  OrderTest.csproj
Sendeo/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Sendeo/Services/AuthService/AuthService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Sendeo/Services/AuthService/AuthService.Api/Cqrs/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
Sendeo/Services/AuthService/AuthService.Api/Extension/: ConsulExt.cs  JwtConfig.cs
Sendeo/Services/AuthService/AuthService.Api/Models/: LoginRequest.cs  LoginResponse.cs
Sendeo/Services/AuthService/AuthService.Api/Properties/: launchSettings.json
Sendeo/Services/AuthService/AuthService.Api/Services/: AuthService.cs  IAuthService.cs
Sendeo/Services/CategoryService/CategoryService.Business/: CategoryService.Business.csproj
Sendeo/Services/CategoryService/CategoryService.Core/Entity/: Category.cs
Sendeo/Services/CategoryService/CategoryService.Data/: CategoryService.Data.csproj
Sendeo/Services/CategoryService/CategoryService.Data/Context/: CategoryContext.cs
Sendeo/Services/CategoryService/CategoryService.Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs
Sendeo/Services/CategoryService/CategoryService.Grpc/: CategoryService.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Sendeo/Services/CategoryService/CategoryService.Grpc/Extension/: DbCreate.cs
Sendeo/Services/CategoryService/CategoryService.Grpc/Properties/: launchSettings.json
Sendeo/Services/CategoryService/CategoryService.Grpc/Protos/: category.proto
Sendeo/Services/CategoryService/CategoryService.Grpc/Services/: CategoryService.cs
Sendeo/Services/CustomerService/CustomerService.Core/Entity/: Customer.cs
Sendeo/Services/CustomerService/CustomerService.Data/: CustomerService.Data.csproj
Sendeo/Services/CustomerService/CustomerService.Data/Context/: CustomerContext.cs
Sendeo/Services/CustomerService/CustomerService.Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Sendeo/Services/CustomerService/CustomerService.Grpc/: CustomerService.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Sendeo/Services/CustomerService/CustomerService.Grpc/Extension/: DbCreate.cs
Sendeo/Services/CustomerService/CustomerService.Grpc/Properties/: launchSettings.json
Sendeo/Services/CustomerService/CustomerService.Grpc/Protos/: customer.proto  greet.proto
Sendeo/Services/CustomerService/CustomerService.Grpc/Services/: CustomerService.cs  GreeterService.cs
Sendeo/Services/GatewayService/GatewayService.Api/: Dockerfile  GatewayService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.json
Sendeo/Services/GatewayService/GatewayService.Api/Controllers/: WeatherForecastController.cs
Sendeo/Services/GatewayService/GatewayService.Api/Extension/: JwtConfig.cs
Sendeo/Services/GatewayService/GatewayService.Api/Properties/: launchSettings.json
Sendeo/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Sendeo/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Sendeo/Services/OrderService/OrderService.Api/Extension/: ConsulExt.cs  DbCreate.cs  JwtConfig.cs
Sendeo/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
Sendeo/Services/OrderService/OrderService.Business/: OrderService.Business.csproj
Sendeo/Services/OrderService/OrderService.Business/Business/: IOrderService.cs  OrderService.cs
Sendeo/Services/OrderService/OrderService.Core/Dto/: OrderList.cs
Sendeo/Services/OrderService/OrderService.Core/Entity/: Order.cs
Sendeo/Services/OrderService/OrderService.Data/: OrderService.Data.csproj
Sendeo/Services/OrderService/OrderService.Data/Context/: OrderContext.cs
Sendeo/Services/OrderService/OrderService.Data/Repository/: IOrderRepository.cs  OrderRepository.cs
